AWS_ACCESS_KEY_ID=add-access-key-from-your-aws-account
AWS_SECRET_ACCESS_KEY=add-secret-key-from-your-aws-account
AWS_REGION=aws-region
AWS_BUCKET_NAME=imgupload1
MONGO_URL=mongodburl
NODE_ENV=production
PORT=3000

